FLASK_ENV=development
JWT_SECRET_KEY=super-secret-change-me
DATABASE_URL=postgresql+psycopg2://postgres:mthokoh@localhost:5432/isizuluCorpus

REACT_APP_DATABASE_URL=postgresql://neondb_owner:npg_HP7YWnG2TASR@ep-delicate-hill-aenmeox3-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

# common
MAIL_SERVER=smtp.gmail.com         
MAIL_PORT=587                       
MAIL_USE_TLS=true
MAIL_USERNAME=mthokoh0201@gmail.com
MAIL_PASSWORD=spmg hgsf qefd btda
MAIL_DEFAULT_SENDER=Isizulu Local Pass mthokoh0201@gmail.com
FRONTEND_URL=http://localhost:5173
